<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>henry fritz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
  
      <style>
      body {
  font-family: Helvetica;
  font-weight: 600;
  text-shadow: 2px 2px #FFFFFF;
  background:white;
  color: rgb(250,103,79);
}

a {
  color: rgb(250,103,79);
  text-decoration: none;
}

canvas {}

#phone {
  position: relative;
  z-index: 32;
  padding-left: 40vw;
  padding-top: 8vh;
  font-size: 3vw;
}

#overlay {
  z-index: 30;
  font-size: 18vw;
  padding-top: 8vh;
  padding-left: 3vw;
  position: relative;
}

.invisible {
  visibility: hidden;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

#links {
  z-index: 31;
  position: relative;
  padding-left: 5vw;
  padding-top: 2rem;
  font-size: 5vw;
  word-spacing: 3vw;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div id="overlay">Henry Fritz</div>
<div id="links">
  <a href="https://www.instagram.com/henryamster/">Art</a>
  <a href="https://www.facebook.com/babytgifridays/">Music</a>
  <a href="https://www.facebook.com/henryfritz">Facebook</a>
  <a href="mailto:HenryAmsterFritz@Gmail.com?" target="_top">Email</a>
  <a href="https://codepen.io/henryamster/">Code</a></div>
<div id="phone"><a href="tel:1-859-200-8540">859.200.8540</a></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js'></script>

      <script src="js/index.js"></script>
      <script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD55v7JbSnXDBxcyQzI_prkuKgo2gokAlA",
    authDomain: "henryfritzxyz.firebaseapp.com",
    databaseURL: "https://henryfritzxyz.firebaseio.com",
    storageBucket: "henryfritzxyz.appspot.com",
    messagingSenderId: "119046476688"
  };
  firebase.initializeApp(config);
</script>

</body>
</html>


<!-- 2017 Henry Fritz Design & Development -->
<!-- HenryAmsterFritz@gmail.com -->