window.addEventListener("resize", setup);
window.addEventListener()
var minute = new Date();
var minutes = minute.getMinutes();

function setup() {
    createCanvas(windowWidth, windowHeight + (windowHeight * .1));
    colorMode(HSB);
    background(12, 2, 12);
    pixelDensity(1);


}

function draw() {
    translate(width * .5, height * .5);

    scale(sin(frameCount) * .30);
    rotate(frameCount % 360) * PI / 6;

    var x = random(0, windowWidth);
    var y = random(0, windowHeight);
    var t = frameCount + y % x;
    var movey = atan2(cos(3 - y), min(8.79 * y, x * 2.72)) * max(9.91 + y, -cos(x + 5.50)) * cos(x ^ 3) * cos(t * y) - max(1.35, y / 13) + sin(t * x) * atan2(y, x) + .28 + t * floor(sqrt(.042));
    var proj = random(25, 395);
    for (var i = 2; i < proj; i++) {
        //fill((proj * i) % 255, 40, 160);
        noFill();
        stroke((proj + i) % 255, 40, 220);
        for (var p = 0; p < 1; p++) {
            scale(1.8);
            shootingSquare(x + i, y + i, i, movey, p % 3);
        }

    }

}

function shootingSquare(x, y, i, movey, factor) {

    beginShape();
    vertex(x, i);
    bezierVertex(y - x, i - y, x + i * 3 + y, y + i * 3 - x, movey + i, movey + i);
    bezierVertex(y, i);
    bezierVertex(x - y, i - x, x, y, movey - i, movey - sin(i));
    endShape(TRIANGLE_FAN);

    /* ellipse(x + i * 3 + y, y + i * 3 - x, movey + i, movey + i);

      rect(x + i * 3 + y, y + i * 3 - x, -movey + i, -movey + i);*/
}


//Henry Fritz Design & Development
//HenryAmsterFritz@gmail.com